<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Failure</title>

        <!-- Bootstrap core CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {background-color: powderblue;}
            p,h1,h2{
                color: #28747e;
            }
            button[type=submit]{
                height: 45px;
                width:70px;
              background-color: #2e8691;
              color: white;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              border-radius: 4px;
                font-size: 100%;
            }
            button[type=submit]:hover {
              background-color: #28747e;
            }
        </style>

    </head>
    <body text-align:center;>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4" >Uh oh!</h1>
            <p class="lead">Either there may be a typo or this city is not popular, please check that!.</p>



            <form  action="/index" method="get">
                <button type="submit" >Return</button>
            </form>

          </div>
        </div>
    </body>
</html>
